<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Health Engine With Ai Assistancee</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="../../static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../../static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../../static/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../../static/css/style.css" rel="stylesheet">
    <style>
        /* Style for the language selector */
        #google_translate_element {
            float: right;

        }





        .chat-box {
            border: 2px solid #ddd;
            border-radius: 10px;
            padding: 10px;
            background-color: white;
            height: 400px;
            overflow-y: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            margin-right: 100px;
            flex-direction: column-reverse;
            /* Show latest message on top */
        }

        .chat-message {
            margin-bottom: 15px;
            display: flex;
            align-items: flex-start;
        }

        .chat-message.user-message {
            justify-content: flex-end;
            /* Align user messages to the right */
        }

        .chat-message.bot-message {
            justify-content: flex-start;
            /* Align bot messages to the left */
        }

        .chat-message .message-content {
            border-radius: 12px;
            padding: 10px;
            max-width: 80%;
            display: inline-block;
            position: relative;
        }

        .user-message .message-content {
            background-color: #3a99ff;
            color: #ffffff;
            margin-left: 10px;
        }

        .bot-message .message-content {
            background-color: #7aeafb;
            color: black;
            font-size: 15px;
            margin-right: 10px;
        }

        .chat-message .message-icon {
            display: inline-block;
            vertical-align: top;
            margin-left: 10px;
        }

        .user-message .message-icon {
            margin-left: 0;
            /* Remove margin on the right for user messages */
            margin-right: 10px;
            /* Add margin on the left for user messages */
        }

        .message-icon img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .chat-form {
            display: flex;
            margin-top: 20px;
        }

        .chat-form input {
            flex: 1;
            border-radius: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            margin-right: 10px;
        }

        .chat-form button {
            border-radius: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
        }

        .chat-form button:hover {
            background-color: #0056b3;
        }

        .quick-replies {
            margin-top: 20px;
        }

        .quick-replies button {
            border-radius: 20px;
            margin: 5px;
            padding: 10px 20px;
        }


        #videowrapper {
            position: relative;
            overflow: hidden;
        }

        #fullScreenDiv {
            min-height: 100%;
            height: 100vh;
            width: 100vw;
            padding: 0;
            margin: 0;
            background-color: gray;
            position: relative;
        }

        #video {
            width: 100vw;
            height: auto;
            margin: auto;
            display: block;
        }

        @media (min-aspect-ratio: 16/9) {
            #video {
                width: 100vw;
                height: auto;
            }
        }

        @media (max-aspect-ratio: 16/9) {
            #video {
                height: 100vh;
                width: auto;
                margin-left: 50vw;
                transform: translate(-50%);
            }
        }

        #videoMessage {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 10%;
    right: 10%;
    left: 0;
    display: flex;
    justify-content: flex-start; /* Align items to the start */
    align-items: center;
    flex-direction: column;
}

    </style>
</head>

<body>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'en,hi,bn,te,mr,ta,gu,kn,ml,pa', // Include the desired languages
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <!-- Topbar Start -->
    <div class="container-fluid py-2 border-bottom d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-decoration-none text-body pe-3" href=""><i
                                class="bi bi-telephone me-2"></i>+918530269087</a>
                        <span class="text-body">|</span>
                        <a class="text-decoration-none text-body px-3" href=""><i
                                class="bi bi-envelope me-2"></i>info@example.com</a>
                        <a class="text-decoration-none text-body px-3" id="google_translate_element"></a>
                    </div>
                </div>
                <div class="col-md-6 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-body px-2" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-body ps-2" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Topbar End -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="">
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}" role="alert">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-white shadow-sm">

        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                <a href="#" class="navbar-brand">
                    <h1 class="m-0 text-uppercase text-primary "><i class="fa fa-clinic-medical me-2"></i>Health Engine
                        <p style="font-size: 15px;" class="text-end">With Ai Assistancee</p>
                    </h1>

                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="/" class="nav-item nav-link ">Home</a>
                        <a href="" class="nav-item nav-link active">Chat</a>
                        {% if user_name %}
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"> {% if user_image %}
                                <img src="../../static/profile_images/{{ user_image }}" alt="{{ user_name }}"
                                    style="width:40px;height:40px;border-radius:50%;">
                                {% else %}
                                <i class="fas fa-user-circle" style="font-size:40px;"></i>
                                <!-- Default icon if no image -->
                                {% endif %}</a>
                            <div class="dropdown-menu m-0">
                                <p class="dropdown-item">{{ user_name }}</p>
                                <p class="dropdown-item">{{ user_email }}</p>
                                <div class="dropdown-divider"></div>
                                <a href="/profile" class="dropdown-item">Update profile</a>
                                <a class="dropdown-item" href="">Logout</a>
                            </div>
                            {% else %}
                            <a href="" class="nav-item nav-link">Login/SignUp</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div id="home"></div>
    <!-- Navbar End -->
    <div id="videowrapper">
        <div id="fullScreenDiv">
            <video id="video" role="presentation" preload="auto" playsinline="" crossorigin="anonymous" loop="" muted=""
                autoplay="">
                <source
                    src="https://media.istockphoto.com/id/1590138499/video/ai-chatbot-and-fintech-innovation-technology-concept.mp4?s=mp4-640x640-is&k=20&c=t3kFA1lSJ-jqrMPIdO0NdlOaktX85ndXWgriOXFBwjA="
                    type="video/webm">

            </video>
            <div id="videoMessage" class="styling">
                <div class="chat-container">
                    <h1 class="text-center mb-4 text-primary ">CHAT WITH OUR BOT</h1>
                    <div class="chat-box" id="chat-box">
                        <div class="chat-history">
                            {% for role, text in chat_history %}
                            <div class="chat-message {{ 'user-message' if role == 'You' else 'bot-message' }}">
                                <div class="message-icon">
                                    <img src="{{ url_for('static', filename='profile_images/'+ user_image if role == 'You' else 'img/OIP.jpg') }}"
                                        alt="icon">

                                </div>
                                <div class="message-content">

                                    <strong>{{ role }}:</strong> {{ text | replace('*', '') | replace('#', '') }}
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    <form method="POST" action="bot" class="chat-form">
                        <input type="text" name="input" id="user-input" placeholder="Type your message here..."
                            required>
                        <button type="submit">Send</button>
                    </form>
                    <div class="text-center quick-replies">
                        <button class="btn btn-info" onclick="sendQuickReply('Hello')">Hello</button>
                        <button class="btn btn-info" onclick="sendQuickReply('I want to book an appointment')">Book
                            Appointment</button>
                        <button class="btn btn-info" onclick="sendQuickReply('I need a doctor')">Need a Doctor</button>
                        <button class="btn btn-info"
                            onclick="sendQuickReply('I need a prescription refill')">Prescription
                            Refill</button>
                        <button class="btn btn-info" onclick="sendQuickReply('Thank you')">Thank You</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script>
        function sendQuickReply(reply) {
            document.getElementById('user-input').value = reply;
            document.querySelector('.chat-form').submit();
        }
    </script>

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light py-5">
        <div class="text-lg-end">
            <a href="#home" class="btn btn-primary btn-page-up">
                <i class="bi bi-arrow-up"></i>
            </a>
        </div>
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">
                        Get In Touch</h4>
                    <p class="mb-4">We are committed to providing exceptional service and support. Contact us for any
                        inquiries or support.</p>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>123 MG Road, Mumbai, India</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>support@example.com</p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"></i>+91 98765 43210</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">
                        Quick Links</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="/"><i class="fa fa-angle-right me-2"></i>Home</a>
                        <a class="text-light mb-2" href="#about"><i class="fa fa-angle-right me-2"></i>About Us</a>
                        <a class="text-light mb-2" href="#service"><i class="fa fa-angle-right me-2"></i>Our
                            Services</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Meet The Team</a>
                        <a class="text-light mb-2" href="#blog"><i class="fa fa-angle-right me-2"></i>Latest Blog</a>
                        <a class="text-light mb-2" href="/appointment"><i class="fa fa-angle-right me-2"></i>Book
                            Appointment</a>
                        <a class="text-light mb-2" href="/search_doctor"><i class="fa fa-angle-right me-2"></i>Find
                            Doctors</a>
                        <a class="text-light" href="#contact"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">
                        Follow Us</h4>
                    <div class="d-flex">
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">
                        Our Logo</h4>
                    <img src="/../../static/img/logo.png" alt="Your Logo" class="img-fluid">
                    <h6 class="text-primary text-uppercase mt-4 mb-3">YouTube Channal</h6>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/your-video-id"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-light border-top border-secondary py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-primary" href="#">Health Engine With Ai Assistancee</a>.
                        All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed by <a class="text-primary" href="#">AI Care Solutions</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->



    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../static/lib/easing/easing.min.js"></script>
    <script src="../../static/lib/waypoints/waypoints.min.js"></script>
    <script src="../../static/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../../static/lib/tempusdominus/js/moment.min.js"></script>
    <script src="../../static/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="../../static/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Template Javascript -->
    <script src="../../static/js/main.js"></script>
</body>

</html>
