<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Health Engine With Ai Assistancee</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-5S/0hPr4mZoyib7J6NxN7Uy0/wlIV5N1ReV6QwP6YHj8d8Umd3QF5P61kFPQizT89ToGQ0FsXGZPyd/A4Vddw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="static/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="static/css/style.css" rel="stylesheet">
    <style>
        /* Style for the language selector */
        .goog-te-menu-value {
            color: #000 !important;
            background-color: #f5f5f5 !important;
            border: 1px solid #ccc !important;
            border-radius: 5px;
            padding: 5px;
        }

        .autocomplete-suggestions {
            border: 1px solid #3b3636;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            position: absolute;
            background-color: #3b3636;
            max-height: 150px;
            overflow-y: auto;
        }

        .autocomplete-suggestion {
            padding: 10px;
            cursor: pointer;
        }

        .autocomplete-suggestion:hover {
            background-color: #e9e9e9;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-label {
            font-weight: 600;
            display: block;
            margin-bottom: 0.5rem;
        }

        .form-control-range {
            margin-top: 10px;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        legend {
            font-size: 1.5rem;
            font-weight: 600;
            color: #007bff;
        }

        .range-display {
            font-size: 1.25rem;
            font-weight: bold;
            margin-left: 10px;
            vertical-align: middle;
        }

        .range-container {
            display: flex;
            align-items: center;
        }

        .range-container .form-label {
            flex: 1;
        }

        .range-container .range-display {
            min-width: 50px;
            text-align: center;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.8);
            padding: 2rem;
            border-radius: 10px;
        }

        .form-content {
            flex-grow: 1;
        }

        .sidebar {
            flex: 1;
            max-width: 300px;
            margin-right: 2rem;
            background: rgba(255, 255, 255, 0.9);
            padding: 1.5rem;
            border-radius: 10px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar li {
            margin-bottom: 1rem;
        }

        .sidebar i {
            margin-right: 10px;
            color: #007bff;
        }

        .range-container {
            margin-bottom: 1.5rem;
        }

        .range-display {
            display: inline-block;
            width: 50px;
            text-align: center;
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        .form-label i {
            margin-right: 10px;
            color: #007bff;
        }

        .form-content {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
            margin-top: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .range-slider {
            display: flex;
            align-items: center;
        }
        .range-slider input[type="range"] {
            flex: 1;
        }
        .range-slider span {
            margin-left: 10px;
            min-width: 60px;
            text-align: center;
        }
        .btn-custom {
            margin-top: 20px;
            width: 100%;
        }
    </style>
</head>

<body>


    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'en,hi,bn,te,mr,ta,gu,kn,ml,pa', // Include the desired languages
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <!-- Topbar Start -->
    <div class="container-fluid py-2 border-bottom d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-decoration-none text-body pe-3" href=""><i
                                class="bi bi-telephone me-2"></i>+918530269087</a>
                        <span class="text-body">|</span>
                        <a class="text-decoration-none text-body px-3" href=""><i
                                class="bi bi-envelope me-2"></i>info@example.com</a>
                        <a class="goog-te-menu-value " id="google_translate_element"></a>
                    </div>
                </div>
                <div class="col-md-6 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-body px-2" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-body ps-2" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Topbar End -->

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="text-center">
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}" role="alert">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                <a href="#" class="navbar-brand">
                    <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-clinic-medical me-2"></i>Health Engine
                    </h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="{% if session.get('is_admin') %}/multiplediseasesdoctor{% else %}/multiplediseases{% endif %}"
                            class="nav-item nav-link">
                            Home
                        </a>


                        <a href="/diabetes" class="nav-item nav-link active">Diabetes</a>

                        {% if user_name %}
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"> {% if user_image %}
                                <img src="static/profile_images/{{ user_image }}" alt="{{ user_name }}"
                                    style="width:40px;height:40px;border-radius:50%;">
                                {% else %}
                                <i class="fas fa-user-circle" style="font-size:40px;"></i>
                                <!-- Default icon if no image -->
                                {% endif %}</a>
                            <div class="dropdown-menu m-0">
                                <p class="dropdown-item">{{ user_name }}</p>
                                <p class="dropdown-item">{{ user_email }}</p>
                                <div class="dropdown-divider"></div>
                                <a href="/profile" class="dropdown-item">Update profile</a>
                                <a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a>
                            </div>
                            {% else %}
                            <a href="{{ url_for('login') }}" class="nav-item nav-link">Login/SignUp</a>
                            {% endif %}
                        </div>
                    </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->
    <main class="d-flex justify-content-center align-items-start min-vh-100"
        style="background-image: url('static/img/img1.jpg');">
        <div class="container form-container d-flex  mt-4 mb-4">

            <div class="sidebar p-4">
                <h5 class="mb-3"><i class="fas fa-info-circle"></i>Parameter Information</h5>
                <ul class="list-unstyled">
                    <li><i class="fas fa-baby"></i> <strong>Number of Pregnancies:</strong> Indicates how many times
                        the patient has been pregnant. More pregnancies can be a risk factor.</li>
                    <li><i class="fas fa-tachometer-alt"></i> <strong>Glucose Level:</strong> High glucose levels
                        can indicate diabetes.</li>
                    <li><i class="fas fa-tachometer-alt"></i> <strong>Blood Pressure:</strong> Measures the pressure
                        of blood against artery walls; high values can be a risk factor.</li>
                    <li><i class="fas fa-hand-paper"></i> <strong>Skin Thickness:</strong> A measure of skinfold
                        thickness; higher values may suggest diabetes.</li>
                    <li><i class="fas fa-syringe"></i> <strong>Insulin Level:</strong> Insulin helps regulate blood
                        sugar levels; higher levels can indicate diabetes.</li>
                    <li><i class="fas fa-weight"></i> <strong>Body Mass Index (BMI):</strong> Reflects body weight
                        relative to height; higher BMI can be linked to diabetes risk.</li>
                    <li><i class="fas fa-heartbeat"></i> <strong>Diabetes Pedigree Function:</strong> A function
                        that considers genetic risk factors.</li>
                    <li><i class="fas fa-calendar-day"></i> <strong>Age:</strong> Older age can increase the risk of
                        developing diabetes.</li>
                </ul>
            </div>
           
                <div class="form-content justify-content-center">
                    <h1 class="text-center">Diabetes Prediction</h1>
                    <h5 class="text-center">Please enter the patient details</h5>
                    <form action="{{ url_for('predictdiabetes') }}" method="post">
                        <fieldset>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="pregnancies">Number of Pregnancies (0-20):</label>
                                    <div class="range-slider">
                                        <input type="range" id="pregnancies" name="pregnancies" min="0" max="20" value="0" step="1" class="form-control" oninput="updateValue('pregnancies', this.value)">
                                        <span id="pregnanciesValue">0</span>
                                    </div>
                                </div>
        
                                <div class="form-group col-md-6">
                                    <label for="glucose">Glucose Level (mg/dL) (50-300):</label>
                                    <div class="range-slider">
                                        <input type="range" id="glucose" name="glucose" min="50" max="300" value="50" step="1" class="form-control" oninput="updateValue('glucose', this.value)">
                                        <span id="glucoseValue">50</span>
                                    </div>
                                </div>
                            </div>
        
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="bloodpressure">Blood Pressure (mmHg) (30-150):</label>
                                    <div class="range-slider">
                                        <input type="range" id="bloodpressure" name="bloodpressure" min="30" max="150" value="30" step="1" class="form-control" oninput="updateValue('bloodpressure', this.value)">
                                        <span id="bloodpressureValue">30</span>
                                    </div>
                                </div>
        
                                <div class="form-group col-md-6">
                                    <label for="skinthickness">Skin Thickness (mm) (1-50):</label>
                                    <div class="range-slider">
                                        <input type="range" id="skinthickness" name="skinthickness" min="1" max="50" value="1" step="1" class="form-control" oninput="updateValue('skinthickness', this.value)">
                                        <span id="skinthicknessValue">1</span>
                                    </div>
                                </div>
                            </div>
        
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="insulin">Insulin Level (IU/mL) (0-500):</label>
                                    <div class="range-slider">
                                        <input type="range" id="insulin" name="insulin" min="0" max="500" value="0" step="1" class="form-control" oninput="updateValue('insulin', this.value)">
                                        <span id="insulinValue">0</span>
                                    </div>
                                </div>
        
                                <div class="form-group col-md-6">
                                    <label for="bmi">Body Mass Index (kg/m²) (10-50):</label>
                                    <div class="range-slider">
                                        <input type="range" id="bmi" name="bmi" min="10" max="50" value="10" step="0.1" class="form-control" oninput="updateValue('bmi', this.value)">
                                        <span id="bmiValue">10</span>
                                    </div>
                                </div>
                            </div>
        
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="dpf">Diabetes Pedigree Function (0-2):</label>
                                    <div class="range-slider">
                                        <input type="range" id="dpf" name="dpf" min="0" max="2" value="0" step="0.01" class="form-control" oninput="updateValue('dpf', this.value)">
                                        <span id="dpfValue">0</span>
                                    </div>
                                </div>
        
                                <div class="form-group col-md-6">
                                    <label for="age">Patient Age in Years (1-100):</label>
                                    <div class="range-slider">
                                        <input type="range" id="age" name="age" min="1" max="100" value="1" step="1" class="form-control" oninput="updateValue('age', this.value)">
                                        <span id="ageValue">1</span>
                                    </div>
                                </div>
                            </div>
        
                            <button type="submit" class="btn btn-primary btn-custom">Predict</button>
                        </fieldset>
                    </form>
                </div>
            
        
            

            </div>
        </div>
    </main>

    <script>
        function updateValue(fieldName, value) {
            document.getElementById(fieldName + 'Value').innerText = value;
        }
    </script>

{% if not is_admin %}
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light py-5">
        <div class="text-lg-end">
            <a href="#home" class="btn btn-primary btn-page-up">
                <i class="bi bi-arrow-up"></i>
            </a>
        </div>
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">
                        Get In Touch</h4>
                    <p class="mb-4">We are committed to providing exceptional service and support. Contact us for any
                        inquiries or support.</p>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>123 MG Road, Mumbai, India</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>support@example.com</p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"></i>+91 98765 43210</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">
                        Quick Links</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="/"><i class="fa fa-angle-right me-2"></i>Home</a>
                        <a class="text-light mb-2" href="#about"><i class="fa fa-angle-right me-2"></i>About Us</a>
                        <a class="text-light mb-2" href="#service"><i class="fa fa-angle-right me-2"></i>Our
                            Services</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Meet The Team</a>
                        <a class="text-light mb-2" href="#blog"><i class="fa fa-angle-right me-2"></i>Latest Blog</a>
                        <a class="text-light mb-2" href="/appointment"><i class="fa fa-angle-right me-2"></i>Book
                            Appointment</a>
                        <a class="text-light mb-2" href="/search_doctor"><i class="fa fa-angle-right me-2"></i>Find
                            Doctors</a>
                        <a class="text-light" href="#contact"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">
                        Follow Us</h4>
                    <div class="d-flex">
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">
                        Our Logo</h4>
                    <img src="/static/img/logo.png" alt="Your Logo" class="img-fluid">
                    <h6 class="text-primary text-uppercase mt-4 mb-3">YouTube Channal</h6>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/your-video-id"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-light border-top border-secondary py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-primary" href="#">Health Engine With Ai Assistance</a>.
                        All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed by <a class="text-primary" href="#">AI Care Solutions</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
{% endif %}




    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="static/lib/easing/easing.min.js"></script>
    <script src="static/lib/waypoints/waypoints.min.js"></script>
    <script src="static/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="static/lib/tempusdominus/js/moment.min.js"></script>
    <script src="static/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="static/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <!-- Template Javascript -->
    <script src="static/js/main.js"></script>
</body>

</html>